# Default values for ibm-cp4d-watson-knowledge-catalog-instance.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
  name: wkc-cr

spec:
  license:
    accept: "true"
    license: Enterprise
  version: 4.5.0
  fileStorageClass: managed-nfs-storage
  blockStorageClass: managed-nfs-storage
