# Default values for ibm-cpd-scheduling-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

subscriptions:
  ibmcpdscheduling:
    name: ibm-cpd-scheduling-catalog-subscription
    subscription:
      channel: v1.3
      installPlanApproval: Automatic
      name: ibm-cpd-scheduling-operator
      source: ibm-operator-catalog
      sourceNamespace: openshift-marketplace